expirationOffset = 7
vietTokenPropertyFile = D:\\Works\\QAData\\tokenizer\\tokenizer.properties
dataPath = D:\\Works\\QAdata\\data\\
model = D:\\Works\\QAdata\\FPTCO-normal-5-label.ser.gz
keywordSelectorFile = D:\\Works\\QAdata\\reranker\\qWords.txt
keywordExpanderFile = D:\\Works\\QAdata\\reranker\\fpt\\termMap.txt